Processing D:\UserProfiles\Haiolv\Downloads\com.boyaa.makhos(5).apk
Read in 65065 method IDs.
<root>: 65065
    <default>: 1
    android: 17334
        accessibilityservice: 6
        accounts: 5
        animation: 12
        app: 358
        bluetooth: 3
        content: 343
            pm: 39
            res: 97
        database: 80
            sqlite: 19
        graphics: 281
            drawable: 89
                shapes: 2
            pdf: 3
        hardware: 45
            display: 6
            fingerprint: 11
        location: 9
        media: 256
            session: 87
        net: 74
            http: 3
            wifi: 4
        opengl: 11
        os: 261
        preference: 1
        print: 23
            pdf: 5
        provider: 10
        renderscript: 8
        security: 2
        speech: 6
            tts: 6
        support: 13736
            annotation: 20
            v4: 8775
                accessibilityservice: 41
                animation: 62
                app: 1604
                content: 293
                    pm: 1
                    res: 20
                database: 3
                graphics: 231
                    drawable: 192
                hardware: 85
                    display: 19
                    fingerprint: 66
                internal: 74
                    view: 74
                media: 1382
                    routing: 96
                    session: 830
                net: 64
                os: 68
                print: 84
                provider: 96
                speech: 14
                    tts: 14
                text: 103
                util: 284
                view: 2908
                    accessibility: 1116
                    animation: 29
                widget: 1378
            v7: 4941
                app: 1141
                appcompat: 15
                graphics: 71
                    drawable: 71
                media: 743
                mediarouter: 15
                text: 3
                transition: 2
                view: 743
                    menu: 587
                widget: 2208
        telephony: 13
        text: 48
            format: 4
            method: 3
            style: 3
        transition: 17
        util: 61
        view: 921
            accessibility: 216
            animation: 43
            inputmethod: 2
        webkit: 133
        widget: 611
    bolts: 166
    com: 44262
        appsflyer: 155
            cache: 19
        bolts: 1
        boyaa: 2277
            admobile: 220
                ad: 35
                    appsflyer: 11
                    boya: 5
                    facebook: 11
                broadcast: 2
                dao: 3
                db: 15
                entity: 13
                exception: 5
                service: 25
                util: 107
            application: 26
            common: 39
            core: 4
            entity: 474
                activities: 25
                common: 166
                    utils: 64
                core: 5
                facebook: 55
                images: 45
                page: 69
                php: 5
                record: 45
                rule: 8
                sysInfo: 20
                umeng: 17
                update: 14
            godsdk: 841
                callback: 70
                core: 715
                    utils: 118
                protocol: 56
            made: 603
                event: 1
                handler: 1
            push: 2
            thaicheckers: 56
                gcm: 9
            utils: 12
        boyaa_sdk: 1335
            ad: 723
                Abstractlistener: 8
                broadcast: 7
                cache: 24
                config: 6
                datamanager: 99
                entity: 71
                image: 82
                network: 108
                    request: 30
                service: 24
                util: 106
                widget: 188
            base: 56
            client: 69
                share: 13
            common: 11
            data: 142
            window: 334
        facebook: 3145
            android: 137
            internal: 626
            model: 209
            widget: 1005
        google: 36411
            ads: 237
                afma: 55
                    nano: 55
                mediation: 151
                    admob: 2
                    customevent: 41
            android: 36174
                gms: 36174
                    actions: 4
                    ads: 2564
                        doubleclick: 90
                        formats: 101
                        identifier: 23
                        internal: 1880
                            client: 536
                            formats: 142
                            overlay: 254
                            purchase: 99
                            request: 192
                            reward: 186
                                client: 120
                                mediation: 66
                                    client: 66
                            util: 39
                                client: 39
                        mediation: 154
                            admob: 2
                            customevent: 61
                        purchase: 16
                        reward: 33
                            mediation: 14
                        search: 81
                    all: 1
                    analytics: 1082
                        ecommerce: 37
                        internal: 737
                    appdatasearch: 134
                    appindexing: 74
                    appinvite: 64
                    appstate: 13
                    auth: 921
                        api: 746
                            consent: 18
                            credentials: 279
                                internal: 122
                            proxy: 46
                            signin: 377
                                internal: 229
                        firstparty: 42
                            shared: 42
                    base: 13
                    cast: 1113
                        games: 55
                        internal: 302
                    clearcut: 53
                    common: 2062
                        api: 694
                            internal: 472
                        data: 142
                        images: 108
                        internal: 655
                            safeparcel: 80
                        server: 187
                            converter: 45
                            response: 132
                        stats: 87
                    drive: 2728
                        events: 203
                            internal: 26
                        internal: 1203
                        metadata: 222
                            internal: 180
                        query: 268
                            internal: 183
                        realtime: 460
                            internal: 460
                                event: 110
                        widget: 18
                    dynamic: 213
                    dynamite: 1
                        descriptors: 1
                            com: 1
                                google: 1
                                    android: 1
                                        gms: 1
                                            flags: 1
                    fitness: 1658
                        data: 509
                        internal: 36
                            service: 36
                        request: 778
                        result: 223
                        service: 42
                    flags: 27
                        impl: 27
                    games: 4860
                        achievement: 113
                        appcontent: 343
                        event: 77
                        internal: 2545
                            api: 688
                            constants: 32
                            data: 2
                            events: 12
                            experience: 8
                            game: 75
                            multiplayer: 26
                            notification: 16
                            player: 51
                            request: 40
                        leaderboard: 215
                        multiplayer: 549
                            realtime: 170
                            turnbased: 192
                        quest: 173
                        request: 98
                        snapshot: 192
                        stats: 67
                        video: 84
                    gcm: 249
                    identity: 87
                        intents: 74
                            model: 41
                    iid: 114
                    internal: 6676
                    location: 1547
                        internal: 395
                        places: 843
                            internal: 421
                            personalized: 58
                            ui: 60
                    maps: 2473
                        internal: 881
                        model: 991
                            internal: 464
                    measurement: 1135
                        internal: 1008
                    nearby: 920
                        bootstrap: 122
                            request: 107
                        connection: 51
                        messages: 556
                            devices: 77
                            internal: 361
                        sharing: 176
                            internal: 109
                    panorama: 21
                    playlog: 75
                        internal: 75
                    plus: 1180
                        internal: 764
                            model: 545
                                moments: 175
                                people: 370
                        model: 305
                            moments: 185
                            people: 120
                    safetynet: 47
                    search: 23
                    security: 13
                    signin: 145
                        internal: 145
                    tagmanager: 944
                    vision: 467
                        barcode: 192
                            internal: 40
                                client: 40
                        face: 104
                            internal: 67
                                client: 67
                        internal: 12
                            client: 12
                    wallet: 860
                        firstparty: 59
                        fragment: 255
                        wobs: 114
                    wearable: 1600
                        internal: 1273
        tencent: 10
            mm: 7
                sdk: 7
                    modelmsg: 3
                    openapi: 4
            tauth: 3
        umeng: 928
            analytics: 346
                a: 134
                onlineconfig: 33
            common: 457
                a: 25
                net: 249
                util: 120
            update: 125
    dalvik: 2
        system: 2
    java: 1380
        io: 189
        lang: 434
            ref: 6
            reflect: 34
        math: 12
        net: 110
        nio: 68
            channels: 5
            charset: 21
        security: 39
            cert: 3
            spec: 2
        sql: 1
        text: 16
        util: 511
            concurrent: 127
                atomic: 26
                locks: 12
            regex: 12
            zip: 46
    javax: 52
        crypto: 5
            spec: 2
        microedition: 16
            khronos: 16
                egl: 14
                opengles: 2
        net: 29
            ssl: 26
        security: 2
            auth: 2
                x500: 2
    org: 1863
        apache: 1767
            http: 1767
                annotation: 1
                client: 25
                    entity: 1
                    methods: 18
                    params: 1
                concurrent: 14
                config: 69
                conn: 8
                    scheme: 4
                    ssl: 2
                entity: 123
                impl: 502
                    bootstrap: 46
                    client: 4
                    conn: 1
                    cookie: 2
                    entity: 17
                    io: 206
                    pool: 22
                io: 24
                message: 241
                params: 110
                pool: 103
                protocol: 196
                ssl: 45
                util: 111
        json: 80
        xmlpull: 16
            v1: 16
Overall method count: 65065
